* {
	margin: 0 auto;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
//	outline: 1px solid;
	color: @text;
	transition: 0.2s;
	font-family: arial;
}
.horizontal-line {
	width: 130%;
	position: absolute;
	right: 0;
	//display: none;
}
@text: #151515;
@brand: #db055b;

.container {
	margin-left: 2%;
	margin-right: 2%;
	header {
		.header__top-menu {
			display: grid;
			grid-template-columns: repeat(7, 5%);
			padding: 5px;
			li {
				cursor: pointer;
				font-size: 12px;
			}
		}
		.header__items {
			margin: 15px;
			display: grid;
			grid-template-columns: 15% 35% 25% 25%;
			.items__input {
				margin-top: 6px;
				width: 100%;
				.item__border {
					margin-left: 10%;
					width: 90%;
					border: 1px solid @text;
					border-radius: 15px;
					padding: 0 10px 0 10px;
					input {
						border: none;
						width: 80%;
						margin: 10px 10px 0 10px;
						line-height: 30px;
						padding-bottom: 10px;
					}
					input:active, input:focus {
						outline: none;
					}
					img {
						position: relative;
						top: 8px;
						width: 26px;
					}
				}
			}
			.items__contacts {
				margin-top: 15px;
				width: 80%;
				margin-left: 30%;
				h6 {
					font-size: 18px;
					cursor: pointer;
					color: @text;
					text-align: center;
				}
				h6:hover {
					color: @brand;
				}
				p {
					color: @text;
					font-size: 12px;
					text-align: center;
				}
			}
			.items__market {
				width: 100%;
				.market__items {
					width: 70%;
					display: grid;
					grid-template-columns: repeat(3, 33.33%);
					margin-top: 20px;
					.gray {
						opacity: 50%;
					}
					li {
						cursor: pointer;
						width: 80%;
						text-align: right;
						display: grid;
						grid-template-columns: repeat(2,50%);
						p {
							font-size: 15px;
							line-height: 30px;
						}
					}
					li:hover {
						p {
							color: @brand;
						}
					}
				}
			}
		}
		nav {
			.header__nav {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(9,11.11%);
				li {
					width: 100%;
					text-align: center;
					font-weight: 600;
					font-size: 12px;
					height: 55px;
					line-height: 55px;
					cursor: pointer;
					border: 1px solid;
					border-right: none;
					border-bottom: 0;
					border-top: 0;
				}
				li:hover {
					background-color: @brand;
					color: #fff;
				}
				.nav__logo {
					background-color: #C1D1D7;
					line-height: 20px;
					border-left: none;
					p {
						margin-top: 5px;
					}
				}
				.nav__logo:hover {
					background-color: #C1D1D7;
					cursor: auto;
				}
			}
			.nav__menu {
				display: grid;
				grid-template-columns: repeat(3,4%);
				line-height: 50px;
				padding-left: 20px;
				li {
					cursor: pointer;
				}
			}
		}
	}

	main {
		h2 {
			margin: 50px 0 30px 0;
			margin-left: 5%;
		}
		.main__pagination {
			margin-left: 5%;
			display: grid;
			grid-template-columns: repeat(11, 4%);
			margin-bottom: 50px;
			.pagination__hidden {
				display: none;
			}
			li {
				border: 1px solid @text;
				border-radius: 5px;
				width: 39px;
				height: 39px;
				text-align: center;
				line-height: 39px;
				cursor: pointer;
				a {
					width: 100%;
					display: block;
				}
				a:hover {
					color: #fff;
				}
			}
			li:hover {
				background-color: @brand;
				color: #fff;
				border: 0;
			}
			.pagination_item {
				border: 0;
				//cursor: auto;
			}
			.pagination_item:hover {
				background-color: #fff;
				color: @text;
			}
		}
		.main__items {
			display: grid;
			grid-template-columns: repeat(2,50%);
			.item {
				display: grid;
				grid-template-columns: repeat(2,50%);
				width: 100%;
				margin-bottom: 70px;
				cursor: pointer;
				img {
					width: 80%;
				}
				div {
					h3 {
						margin-bottom: 20px;
					}
				}
			}
		}
	}
	.footer-line {
		height: 200px;
		background-color: #DFE1E9;
		z-index: -1;
		border: 0;
	}
	footer {
		background-color: #DFE1E9;
		padding: 30px;

		.footer__items {
			display: grid;
			grid-template-columns: repeat(4,25%);

			.footer__item {
				.footer__item__contacts {
					li {
						margin: 5px;
					}
					.bold {
						font-weight: 600;
						cursor: pointer;
					}
					.bottom-line {
						text-decoration: underline;
						cursor: pointer;
						color: #242427;
					}
				}
				.footer__item__mode {
					li {
						margin: 5px;
					}
				}
			}
			.footer__item__about {
				display: grid;
				grid-template-columns: repeat(2,50%);
				ul {
					li {
						width: 100%;
						display: inline-block;
						margin: 5px;
					}
				}
				p {
					width: 200%;
					margin: 5px;
				}
			}
			.footer__item__logo {
				text-align: right;
				width: 80%;
				li {
					img {
						margin-top: 20px;
					}
					p {
						margin-left: 30%;
						width: 70%;
					}
				}
			}
		}
	}
}

///////////////////////////////////////////////////////
@media screen and (max-width: 1400px) {
	.container {
		header {
			.header__top-menu {
				grid-template-columns: repeat(7, 7%);
			}
			.header__items {
				.items__input {
					.item__border {
						input {
							width: 70%;
						}
					}
				}
			}
		}
		main {
			.main__pagination {
				grid-template-columns: repeat(6, 6%);
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.container {
		header {
			nav {
				.header__nav{
					li {
						font-size: 11px;
					}
				}
				.nav__menu {
					grid-template-columns: repeat(3,6%);
				}
			}
		}
	}
}

@media screen and (max-width: 1100px) {
	.container {
		header {
			nav {
				.header__nav {
					li {
						font-size: 10px;
					}
				}
			}
			.header__items {
				.items__input {
					.item__border {
						margin-left: 20%;
					}
				}
				.items__contacts {
					margin-top: 20px;
					h6 {
						font-size: 15px;
					}
					p {
						font-size: 10px;
					}
				}
				.items__market {
					.market__items {
						width: 90%;
					}
				}
			}
		}
	}
}
